# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "rail game server"
description: "a server reimplementation for a certain rail game"
maintainer: ["Yulian"]
authors: ["xeondev"]
license: "MIT License"
tags: ["anime" "server"]
homepage: "https://github.com/yuvlian/roseate_ml"
doc: "https://github.com/yuvlian/roseate_ml/blob/main/README.md"
bug-reports: "https://github.com/yuvlian/roseate_ml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "pbrt"
  "base64"
  "tiny_httpd"
  "lwt" {= "unix"}
  "hex"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/yuvlian/roseate_ml.git"
